<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-model-context-protocol/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Introduction to MCP | A.I. Maniacs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://ai-maniacs.com/img/ai-maniacs-logo-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ai-maniacs.com/img/ai-maniacs-logo-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ai-maniacs.com/docs/model-context-protocol/introduction"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="author" content="Seth Davis"><meta data-rh="true" name="robots" content="index, follow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:site" content="@sethdavis512"><meta data-rh="true" name="twitter:creator" content="@sethdavis512"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:site_name" content="AI Maniacs"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="article:author" content="Seth Davis"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to MCP | A.I. Maniacs"><meta data-rh="true" name="description" content="Model Context Protocol (MCP) is the industry standard for connecting AI agents to tools, databases, and external data. Learn why it matters in 2026."><meta data-rh="true" property="og:description" content="Model Context Protocol (MCP) is the industry standard for connecting AI agents to tools, databases, and external data. Learn why it matters in 2026."><meta data-rh="true" name="keywords" content="MCP,Model Context Protocol,AI tools,AI integration,agent tools,MCP servers,Claude MCP,tool use"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ai-maniacs.com/docs/model-context-protocol/introduction"><link data-rh="true" rel="alternate" href="https://ai-maniacs.com/docs/model-context-protocol/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://ai-maniacs.com/docs/model-context-protocol/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to MCP","item":"https://ai-maniacs.com/docs/model-context-protocol/introduction"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AI Maniacs Blog - AI News &amp; Tutorials RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AI Maniacs Blog - AI News &amp; Tutorials Atom Feed">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"EducationalOrganization","name":"AI Maniacs","description":"Comprehensive AI education platform for beginners. Learn artificial intelligence fundamentals, explore AI tools, and discover career applications.","url":"https://ai-maniacs.com","logo":"https://ai-maniacs.com/img/ai-maniacs-logo-full.svg","sameAs":["https://github.com/sethdavis512/ai-maniacs","https://sethdavis.tech/"],"teaches":["Artificial Intelligence Fundamentals","AI Tools and Applications","AI Safety and Ethics","Career Applications of AI","Model Context Protocol"],"courseMode":"online","educationalLevel":"beginner","inLanguage":"en","isAccessibleForFree":true,"learningResourceType":"Course","author":{"@type":"Person","name":"Seth Davis","url":"https://sethdavis.tech/"}}</script><link rel="stylesheet" href="/assets/css/styles.e30d724a.css">
<script src="/assets/js/runtime~main.500c20c1.js" defer="defer"></script>
<script src="/assets/js/main.e9bd1c07.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">A.I. Maniacs</b></a><a class="navbar__item navbar__link" href="/docs/intro">AI 101</a><a class="navbar__item navbar__link" href="/docs/ai-201/ai-201-intro">AI 201</a><a class="navbar__item navbar__link" href="/docs/ai-and-careers">AI &amp; Careers</a><a class="navbar__item navbar__link" href="/docs/automation/foundations/what-is-automation">Automation</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/model-context-protocol/mcp-start">MCP</a><a class="navbar__item navbar__link" href="/docs/ai-resources">AI Resources</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/sethdavis512/ai-maniacs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/model-context-protocol/mcp-start"><span title="Model Context Protocol" class="linkLabel_WmDU">Model Context Protocol</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/model-context-protocol/introduction"><span title="Introduction to MCP" class="linkLabel_WmDU">Introduction to MCP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/model-context-protocol/context-components"><span title="Understanding Context Components" class="linkLabel_WmDU">Understanding Context Components</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/model-context-protocol/first-context"><span title="Building Your First MCP Context" class="linkLabel_WmDU">Building Your First MCP Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/model-context-protocol/real-world-applications"><span title="Real-World MCP Applications" class="linkLabel_WmDU">Real-World MCP Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/model-context-protocol/conclusion"><span title="MCP Course Summary &amp; Next Steps" class="linkLabel_WmDU">MCP Course Summary &amp; Next Steps</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to MCP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to Model Context Protocol (MCP)</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>2026 Status</div><div class="admonitionContent_BuS1"><p>MCP is now the <strong>industry standard</strong> for connecting AI agents to tools and data sources. All major platforms (Claude, ChatGPT, Gemini) support it. If you&#x27;re building agents that need to access external tools, MCP is how you do it.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-mcp-2026-definition">What is MCP? (2026 Definition)<a href="#what-is-mcp-2026-definition" class="hash-link" aria-label="Direct link to What is MCP? (2026 Definition)" title="Direct link to What is MCP? (2026 Definition)" translate="no">​</a></h2>
<p><strong>MCP is the universal protocol for giving AI agents access to tools, databases, and external data.</strong></p>
<p>Think of it like USB-C for AI:</p>
<ul>
<li class=""><strong>Before MCP:</strong> Every AI platform had its own custom way to connect tools</li>
<li class=""><strong>With MCP:</strong> One standard protocol, works everywhere</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-mcp-matters-in-2026">Why MCP Matters in 2026<a href="#why-mcp-matters-in-2026" class="hash-link" aria-label="Direct link to Why MCP Matters in 2026" title="Direct link to Why MCP Matters in 2026" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-problem-it-solved">The Problem It Solved<a href="#the-problem-it-solved" class="hash-link" aria-label="Direct link to The Problem It Solved" title="Direct link to The Problem It Solved" translate="no">​</a></h3>
<p><strong>2023-2024:</strong> Want Claude to access your database? Build custom integration. Want ChatGPT to read Slack? Different custom integration. Want Gemini to browse files? Another custom integration.</p>
<p><strong>2026:</strong> Build one MCP server. Works with all AI platforms.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-example">Real Example<a href="#real-example" class="hash-link" aria-label="Direct link to Real Example" title="Direct link to Real Example" translate="no">​</a></h3>
<p><strong>Before MCP:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Claude integration ──&gt; Slack (custom code)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ChatGPT integration ──&gt; Slack (different custom code)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Gemini integration ──&gt; Slack (yet another custom code)</span><br></span></code></pre></div></div>
<p><strong>With MCP:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">           ┌──&gt; Claude</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Slack MCP──┼──&gt; ChatGPT</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Server     └──&gt; Gemini</span><br></span></code></pre></div></div>
<p>One integration, works everywhere.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-mcp-actually-does">What MCP Actually Does<a href="#what-mcp-actually-does" class="hash-link" aria-label="Direct link to What MCP Actually Does" title="Direct link to What MCP Actually Does" translate="no">​</a></h2>
<p>MCP servers expose <strong>capabilities</strong> to AI agents:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-tools-functions-the-ai-can-call">1. Tools (Functions the AI can call)<a href="#1-tools-functions-the-ai-can-call" class="hash-link" aria-label="Direct link to 1. Tools (Functions the AI can call)" title="Direct link to 1. Tools (Functions the AI can call)" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// MCP Server exposes tools</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;search_slack&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Search Slack messages&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  parameters</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    query</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    channel</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;optional string&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Agent uses it:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Agent: &quot;Find mentions of &#x27;budget&#x27; in Slack&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ Calls: search_slack(&quot;budget&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ Gets: [list of messages]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">→ Responds to user with findings</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-resources-data-the-ai-can-read">2. Resources (Data the AI can read)<a href="#2-resources-data-the-ai-can-read" class="hash-link" aria-label="Direct link to 2. Resources (Data the AI can read)" title="Direct link to 2. Resources (Data the AI can read)" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// MCP Server exposes resources</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  uri</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;slack://channels/general/messages&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;General channel messages&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  mimeType</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;application/json&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-prompts-pre-packaged-instructions">3. Prompts (Pre-packaged instructions)<a href="#3-prompts-pre-packaged-instructions" class="hash-link" aria-label="Direct link to 3. Prompts (Pre-packaged instructions)" title="Direct link to 3. Prompts (Pre-packaged instructions)" translate="no">​</a></h3>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// MCP Server provides prompts</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;analyze_thread&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Analyze a Slack thread for action items&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  arguments</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> thread_url</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="popular-mcp-servers-2026">Popular MCP Servers (2026)<a href="#popular-mcp-servers-2026" class="hash-link" aria-label="Direct link to Popular MCP Servers (2026)" title="Direct link to Popular MCP Servers (2026)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="official-anthropic-servers">Official Anthropic Servers<a href="#official-anthropic-servers" class="hash-link" aria-label="Direct link to Official Anthropic Servers" title="Direct link to Official Anthropic Servers" translate="no">​</a></h3>
<ul>
<li class=""><strong>filesystem</strong> - Read/write files</li>
<li class=""><strong>github</strong> - Repos, issues, PRs</li>
<li class=""><strong>postgres</strong> - Database queries</li>
<li class=""><strong>google-drive</strong> - Docs, Sheets access</li>
<li class=""><strong>slack</strong> - Messages, channels</li>
<li class=""><strong>memory</strong> - Persistent memory for agents</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-servers">Community Servers<a href="#community-servers" class="hash-link" aria-label="Direct link to Community Servers" title="Direct link to Community Servers" translate="no">​</a></h3>
<p>Find hundreds at <a href="https://modelcontextprotocol.io" target="_blank" rel="noopener noreferrer" class="">modelcontextprotocol.io</a></p>
<p><strong>Popular:</strong></p>
<ul>
<li class="">Notion MCP</li>
<li class="">Salesforce MCP</li>
<li class="">Linear MCP</li>
<li class="">Figma MCP</li>
<li class="">AWS MCP</li>
<li class="">Browser automation MCP</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-use-mcp-user-perspective">How to Use MCP (User Perspective)<a href="#how-to-use-mcp-user-perspective" class="hash-link" aria-label="Direct link to How to Use MCP (User Perspective)" title="Direct link to How to Use MCP (User Perspective)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-claude-desktop">In Claude Desktop<a href="#in-claude-desktop" class="hash-link" aria-label="Direct link to In Claude Desktop" title="Direct link to In Claude Desktop" translate="no">​</a></h3>
<ol>
<li class="">Install MCP server (via npm, pip, or binary)</li>
<li class="">Configure in Claude settings</li>
<li class="">Claude can now use those tools automatically</li>
</ol>
<p><strong>Example - Add GitHub access:</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// In Claude config</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;mcpServers&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;github&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;command&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;npx&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;args&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;-y&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@anthropics/mcp-server-github&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;env&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">&quot;GITHUB_TOKEN&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;your_token&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Now Claude can:</p>
<ul>
<li class="">Read your repos</li>
<li class="">Create issues</li>
<li class="">Comment on PRs</li>
<li class="">Search code</li>
<li class="">Check CI status</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-chatgpt-custom-gpts">In ChatGPT (Custom GPTs)<a href="#in-chatgpt-custom-gpts" class="hash-link" aria-label="Direct link to In ChatGPT (Custom GPTs)" title="Direct link to In ChatGPT (Custom GPTs)" translate="no">​</a></h3>
<ol>
<li class="">Create Custom GPT</li>
<li class="">Add &quot;Actions&quot; (MCP endpoints)</li>
<li class="">Configure authentication</li>
<li class="">GPT can now call those functions</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-gemini">In Gemini<a href="#in-gemini" class="hash-link" aria-label="Direct link to In Gemini" title="Direct link to In Gemini" translate="no">​</a></h3>
<ol>
<li class="">Use Gemini API with function calling</li>
<li class="">Point to MCP server endpoints</li>
<li class="">Gemini calls functions as needed</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="building-your-first-mcp-server">Building Your First MCP Server<a href="#building-your-first-mcp-server" class="hash-link" aria-label="Direct link to Building Your First MCP Server" title="Direct link to Building Your First MCP Server" translate="no">​</a></h2>
<p><strong>You should build an MCP server if:</strong></p>
<ul>
<li class="">You have a tool/database AI agents need to access</li>
<li class="">You want to use it across multiple AI platforms</li>
<li class="">You need structured tool access (not just prompting)</li>
</ul>
<p><strong>Simple MCP server (Python):</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> mcp </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Server</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Tool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">server </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Server</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;my-tool-server&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token decorator annotation punctuation" style="color:#393A34">@server</span><span class="token decorator annotation punctuation" style="color:#393A34">.</span><span class="token decorator annotation punctuation" style="color:#393A34">tool</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">get_data</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">query</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;Fetch data from my system&quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Your logic here</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Data for </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">query</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;__main__&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    server</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">run</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p><strong>Then use it with Claude, ChatGPT, or Gemini.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-vs-other-approaches">MCP vs Other Approaches<a href="#mcp-vs-other-approaches" class="hash-link" aria-label="Direct link to MCP vs Other Approaches" title="Direct link to MCP vs Other Approaches" translate="no">​</a></h2>
<table><thead><tr><th>Approach</th><th>When to Use</th></tr></thead><tbody><tr><td><strong>MCP</strong></td><td>Production agents needing reliable tool access</td></tr><tr><td><strong>Function calling</strong></td><td>Simple, single-platform integrations</td></tr><tr><td><strong>Plugins (deprecated)</strong></td><td>Don&#x27;t use - MCP replaced this</td></tr><tr><td><strong>Prompting alone</strong></td><td>No tool access needed</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-mcp-use-cases">Real-World MCP Use Cases<a href="#real-world-mcp-use-cases" class="hash-link" aria-label="Direct link to Real-World MCP Use Cases" title="Direct link to Real-World MCP Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-engineering-agent">1. Engineering Agent<a href="#1-engineering-agent" class="hash-link" aria-label="Direct link to 1. Engineering Agent" title="Direct link to 1. Engineering Agent" translate="no">​</a></h3>
<p><strong>MCP Servers:</strong> GitHub, Linear, Slack
<strong>Agent can:</strong> Check issues, write code, create PRs, update tickets</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-sales-agent">2. Sales Agent<a href="#2-sales-agent" class="hash-link" aria-label="Direct link to 2. Sales Agent" title="Direct link to 2. Sales Agent" translate="no">​</a></h3>
<p><strong>MCP Servers:</strong> Salesforce, HubSpot, email
<strong>Agent can:</strong> Research leads, update CRM, send outreach</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-research-agent">3. Research Agent<a href="#3-research-agent" class="hash-link" aria-label="Direct link to 3. Research Agent" title="Direct link to 3. Research Agent" translate="no">​</a></h3>
<p><strong>MCP Servers:</strong> Web scraper, PDF reader, database
<strong>Agent can:</strong> Search web, extract data, query knowledge base</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-analytics-agent">4. Analytics Agent<a href="#4-analytics-agent" class="hash-link" aria-label="Direct link to 4. Analytics Agent" title="Direct link to 4. Analytics Agent" translate="no">​</a></h3>
<p><strong>MCP Servers:</strong> Postgres, Google Analytics, Mixpanel
<strong>Agent can:</strong> Query databases, generate reports, visualize data</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started-with-mcp">Getting Started with MCP<a href="#getting-started-with-mcp" class="hash-link" aria-label="Direct link to Getting Started with MCP" title="Direct link to Getting Started with MCP" translate="no">​</a></h2>
<p><strong>For users:</strong></p>
<ol>
<li class="">Try Claude Desktop with built-in MCP servers</li>
<li class="">Install community servers for your tools</li>
<li class="">Configure and let agents use them</li>
</ol>
<p><strong>For developers:</strong></p>
<ol>
<li class="">Read <a href="https://modelcontextprotocol.io" target="_blank" rel="noopener noreferrer" class="">MCP documentation</a></li>
<li class="">Try example servers from Anthropic</li>
<li class="">Build server for your tool/data</li>
<li class="">Publish to MCP registry</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-questions">Common Questions<a href="#common-questions" class="hash-link" aria-label="Direct link to Common Questions" title="Direct link to Common Questions" translate="no">​</a></h2>
<p><strong>Q: Do I need to learn MCP to use AI agents?</strong>
A: No - just install and configure servers. Building them requires coding.</p>
<p><strong>Q: Is MCP only for Claude?</strong>
A: No - industry standard works with all major platforms.</p>
<p><strong>Q: Can I connect to any API via MCP?</strong>
A: Yes, if there&#x27;s an MCP server for it, or you build one.</p>
<p><strong>Q: Are MCP servers secure?</strong>
A: They run locally or on your infrastructure, you control access.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-changed-since-launch">What&#x27;s Changed Since Launch<a href="#whats-changed-since-launch" class="hash-link" aria-label="Direct link to What&#x27;s Changed Since Launch" title="Direct link to What&#x27;s Changed Since Launch" translate="no">​</a></h2>
<p><strong>Early 2024:</strong> Anthropic announces MCP
<strong>Mid 2024:</strong> Community builds first servers
<strong>Late 2024:</strong> OpenAI adds support
<strong>2025:</strong> Google adds support, becomes standard
<strong>2026:</strong> Default way to connect AI to tools</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-nutrition-label-analogy">The &quot;Nutrition Label&quot; Analogy<a href="#the-nutrition-label-analogy" class="hash-link" aria-label="Direct link to The &quot;Nutrition Label&quot; Analogy" title="Direct link to The &quot;Nutrition Label&quot; Analogy" translate="no">​</a></h3>
<p>Think of MCP as a <strong>&quot;nutrition label&quot; for AI inputs</strong>. Just like a nutrition label tells you exactly what&#x27;s in your food, MCP tells the AI system exactly what context to use and how to use it.</p>
<p><strong>Traditional Prompt (like eating mystery food):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You are a helpful assistant. Here&#x27;s some customer data and company policies and chat history and... please help this customer with their billing question.</span><br></span></code></pre></div></div>
<p><strong>MCP Context (like a clear nutrition label):</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;identity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;customer_support_agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;billing_specialist&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;customer&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;John Smith (Premium Account)&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;available_tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;check_billing&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;process_refund&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;constraints&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;verify_identity_first&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;escalate_if_over_$500&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-problems-mcp-solves">Core Problems MCP Solves<a href="#core-problems-mcp-solves" class="hash-link" aria-label="Direct link to Core Problems MCP Solves" title="Direct link to Core Problems MCP Solves" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-1-inconsistent-ai-behavior-">Problem 1: Inconsistent AI Behavior 🎭<a href="#problem-1-inconsistent-ai-behavior-" class="hash-link" aria-label="Direct link to Problem 1: Inconsistent AI Behavior 🎭" title="Direct link to Problem 1: Inconsistent AI Behavior 🎭" translate="no">​</a></h3>
<p><strong>Without MCP:</strong></p>
<ul>
<li class="">Same question asked twice = two different answers</li>
<li class="">AI behavior changes randomly</li>
<li class="">No way to predict what the AI will focus on</li>
</ul>
<p><strong>With MCP:</strong></p>
<ul>
<li class="">Consistent responses based on clear rules</li>
<li class="">Predictable behavior every time</li>
<li class="">AI focuses on what you specify</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-2-no-accountability-️">Problem 2: No Accountability 🕵️<a href="#problem-2-no-accountability-️" class="hash-link" aria-label="Direct link to Problem 2: No Accountability 🕵️" title="Direct link to Problem 2: No Accountability 🕵️" translate="no">​</a></h3>
<p><strong>Without MCP:</strong></p>
<ul>
<li class="">&quot;Why did the AI say that?&quot; - No clear answer</li>
<li class="">Can&#x27;t trace AI decisions back to sources</li>
<li class="">Difficult to improve or debug AI responses</li>
</ul>
<p><strong>With MCP:</strong></p>
<ul>
<li class="">Complete trail of what context was used</li>
<li class="">Can see exactly why AI made specific decisions</li>
<li class="">Easy to identify and fix problems</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-3-context-chaos-️">Problem 3: Context Chaos 🌪️<a href="#problem-3-context-chaos-️" class="hash-link" aria-label="Direct link to Problem 3: Context Chaos 🌪️" title="Direct link to Problem 3: Context Chaos 🌪️" translate="no">​</a></h3>
<p><strong>Without MCP:</strong></p>
<ul>
<li class="">Massive, messy prompts with unclear rules</li>
<li class="">Context gets lost in wall of text</li>
<li class="">Hard to reuse successful patterns</li>
</ul>
<p><strong>With MCP:</strong></p>
<ul>
<li class="">Clean, organized context components</li>
<li class="">Clear relationships between different pieces</li>
<li class="">Easy to reuse and modify successful contexts</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-should-you-use-mcp">When Should You Use MCP?<a href="#when-should-you-use-mcp" class="hash-link" aria-label="Direct link to When Should You Use MCP?" title="Direct link to When Should You Use MCP?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-good-use-cases-for-mcp">✅ <strong>Good Use Cases for MCP:</strong><a href="#-good-use-cases-for-mcp" class="hash-link" aria-label="Direct link to -good-use-cases-for-mcp" title="Direct link to -good-use-cases-for-mcp" translate="no">​</a></h3>
<ul>
<li class=""><strong>Customer Support</strong>: Need consistent responses and clear escalation rules</li>
<li class=""><strong>Educational Assistants</strong>: Must adapt to student level and learning style</li>
<li class=""><strong>Content Review</strong>: Require specific guidelines and approval workflows</li>
<li class=""><strong>Multi-step Processes</strong>: Complex workflows with clear rules and handoffs</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-when-simple-prompts-are-better">❌ <strong>When Simple Prompts Are Better:</strong><a href="#-when-simple-prompts-are-better" class="hash-link" aria-label="Direct link to -when-simple-prompts-are-better" title="Direct link to -when-simple-prompts-are-better" translate="no">​</a></h3>
<ul>
<li class=""><strong>One-off Questions</strong>: &quot;What&#x27;s the weather like?&quot;</li>
<li class=""><strong>Creative Writing</strong>: Open-ended creative tasks</li>
<li class=""><strong>Casual Conversations</strong>: Informal chat without specific requirements</li>
<li class=""><strong>Simple Translations</strong>: Basic language translation tasks</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-benefits-of-mcp">Key Benefits of MCP<a href="#key-benefits-of-mcp" class="hash-link" aria-label="Direct link to Key Benefits of MCP" title="Direct link to Key Benefits of MCP" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-predictable-ai-behavior">🎯 <strong>Predictable AI Behavior</strong><a href="#-predictable-ai-behavior" class="hash-link" aria-label="Direct link to -predictable-ai-behavior" title="Direct link to -predictable-ai-behavior" translate="no">​</a></h3>
<p>Know what your AI will do before it does it</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-auditability">📊 <strong>Auditability</strong><a href="#-auditability" class="hash-link" aria-label="Direct link to -auditability" title="Direct link to -auditability" translate="no">​</a></h3>
<p>Track exactly why AI made specific decisions</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-reusability">🔄 <strong>Reusability</strong><a href="#-reusability" class="hash-link" aria-label="Direct link to -reusability" title="Direct link to -reusability" translate="no">​</a></h3>
<p>Save successful context patterns and use them again</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-safety--control">🛡️ <strong>Safety &amp; Control</strong><a href="#️-safety--control" class="hash-link" aria-label="Direct link to ️-safety--control" title="Direct link to ️-safety--control" translate="no">​</a></h3>
<p>Set clear boundaries on what AI can and cannot do</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-scalability">🚀 <strong>Scalability</strong><a href="#-scalability" class="hash-link" aria-label="Direct link to -scalability" title="Direct link to -scalability" translate="no">​</a></h3>
<p>Easily manage AI behavior across teams and applications</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-example-personal-ai-assistant">Real-World Example: Personal AI Assistant<a href="#real-world-example-personal-ai-assistant" class="hash-link" aria-label="Direct link to Real-World Example: Personal AI Assistant" title="Direct link to Real-World Example: Personal AI Assistant" translate="no">​</a></h2>
<p>Let&#x27;s look at a simple example to see MCP in action:</p>
<p><strong>Scenario</strong>: You want an AI assistant to help manage your daily schedule, but only during work hours and only for work-related tasks.</p>
<p><strong>Without MCP (messy prompt):</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">You are my personal assistant. Help me with my schedule but only during work hours 9-5 Monday through Friday and don&#x27;t schedule personal stuff during work time and remember I have a standing meeting on Tuesdays and...</span><br></span></code></pre></div></div>
<p><strong>With MCP (structured context):</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;identity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;role&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;personal_work_assistant&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;user&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;busy_professional&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;constraints&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;work_hours&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;9AM-5PM Monday-Friday&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;scope&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;work_tasks_only&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;standing_commitments&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;Tuesday 2PM team meeting&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;tools&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;check_calendar&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;schedule_meeting&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;send_reminder&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;style&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;professional but friendly&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Result</strong>: The AI assistant now has clear rules about when and how to help, making it reliable and trustworthy for your work schedule.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-next">What&#x27;s Next?<a href="#whats-next" class="hash-link" aria-label="Direct link to What&#x27;s Next?" title="Direct link to What&#x27;s Next?" translate="no">​</a></h2>
<p>In the next lesson, we&#x27;ll dive deeper into the <strong>four main components</strong> that make up an MCP context:</p>
<ol>
<li class=""><strong>Identity</strong> - Who is using the AI and in what role?</li>
<li class=""><strong>Instructions</strong> - What should the AI do and how should it behave?</li>
<li class=""><strong>Documents</strong> - What information should the AI reference?</li>
<li class=""><strong>Tools</strong> - What actions can the AI take?</li>
</ol>
<p>Understanding these components will give you the building blocks to create your own structured AI contexts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-check">Knowledge Check<a href="#knowledge-check" class="hash-link" aria-label="Direct link to Knowledge Check" title="Direct link to Knowledge Check" translate="no">​</a></h2>
<p>Before moving on, make sure you can answer these questions:</p>
<ol>
<li class="">What makes MCP different from traditional prompting?</li>
<li class="">Name two problems that MCP solves.</li>
<li class="">When would you choose MCP over a simple prompt?</li>
<li class="">What does the &quot;nutrition label&quot; analogy teach us about MCP?</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate="no">​</a></h2>
<p><strong>MCP in One Sentence</strong>: A structured way to package context for AI that makes behavior predictable, auditable, and reusable.</p>
<p><strong>Key Insight</strong>: Just like nutrition labels make food contents clear, MCP makes AI context clear and reliable.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/sethdavis512/ai-maniacs/tree/main/docs/model-context-protocol/introduction.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-28T01:47:06.000Z" itemprop="dateModified">Jan 28, 2026</time></b> by <b>Seth Davis</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/model-context-protocol/mcp-start"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Model Context Protocol</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/model-context-protocol/context-components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Understanding Context Components</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-mcp-2026-definition" class="table-of-contents__link toc-highlight">What is MCP? (2026 Definition)</a></li><li><a href="#why-mcp-matters-in-2026" class="table-of-contents__link toc-highlight">Why MCP Matters in 2026</a><ul><li><a href="#the-problem-it-solved" class="table-of-contents__link toc-highlight">The Problem It Solved</a></li><li><a href="#real-example" class="table-of-contents__link toc-highlight">Real Example</a></li></ul></li><li><a href="#what-mcp-actually-does" class="table-of-contents__link toc-highlight">What MCP Actually Does</a><ul><li><a href="#1-tools-functions-the-ai-can-call" class="table-of-contents__link toc-highlight">1. Tools (Functions the AI can call)</a></li><li><a href="#2-resources-data-the-ai-can-read" class="table-of-contents__link toc-highlight">2. Resources (Data the AI can read)</a></li><li><a href="#3-prompts-pre-packaged-instructions" class="table-of-contents__link toc-highlight">3. Prompts (Pre-packaged instructions)</a></li></ul></li><li><a href="#popular-mcp-servers-2026" class="table-of-contents__link toc-highlight">Popular MCP Servers (2026)</a><ul><li><a href="#official-anthropic-servers" class="table-of-contents__link toc-highlight">Official Anthropic Servers</a></li><li><a href="#community-servers" class="table-of-contents__link toc-highlight">Community Servers</a></li></ul></li><li><a href="#how-to-use-mcp-user-perspective" class="table-of-contents__link toc-highlight">How to Use MCP (User Perspective)</a><ul><li><a href="#in-claude-desktop" class="table-of-contents__link toc-highlight">In Claude Desktop</a></li><li><a href="#in-chatgpt-custom-gpts" class="table-of-contents__link toc-highlight">In ChatGPT (Custom GPTs)</a></li><li><a href="#in-gemini" class="table-of-contents__link toc-highlight">In Gemini</a></li></ul></li><li><a href="#building-your-first-mcp-server" class="table-of-contents__link toc-highlight">Building Your First MCP Server</a></li><li><a href="#mcp-vs-other-approaches" class="table-of-contents__link toc-highlight">MCP vs Other Approaches</a></li><li><a href="#real-world-mcp-use-cases" class="table-of-contents__link toc-highlight">Real-World MCP Use Cases</a><ul><li><a href="#1-engineering-agent" class="table-of-contents__link toc-highlight">1. Engineering Agent</a></li><li><a href="#2-sales-agent" class="table-of-contents__link toc-highlight">2. Sales Agent</a></li><li><a href="#3-research-agent" class="table-of-contents__link toc-highlight">3. Research Agent</a></li><li><a href="#4-analytics-agent" class="table-of-contents__link toc-highlight">4. Analytics Agent</a></li></ul></li><li><a href="#getting-started-with-mcp" class="table-of-contents__link toc-highlight">Getting Started with MCP</a></li><li><a href="#common-questions" class="table-of-contents__link toc-highlight">Common Questions</a></li><li><a href="#whats-changed-since-launch" class="table-of-contents__link toc-highlight">What&#39;s Changed Since Launch</a><ul><li><a href="#the-nutrition-label-analogy" class="table-of-contents__link toc-highlight">The &quot;Nutrition Label&quot; Analogy</a></li></ul></li><li><a href="#core-problems-mcp-solves" class="table-of-contents__link toc-highlight">Core Problems MCP Solves</a><ul><li><a href="#problem-1-inconsistent-ai-behavior-" class="table-of-contents__link toc-highlight">Problem 1: Inconsistent AI Behavior 🎭</a></li><li><a href="#problem-2-no-accountability-️" class="table-of-contents__link toc-highlight">Problem 2: No Accountability 🕵️</a></li><li><a href="#problem-3-context-chaos-️" class="table-of-contents__link toc-highlight">Problem 3: Context Chaos 🌪️</a></li></ul></li><li><a href="#when-should-you-use-mcp" class="table-of-contents__link toc-highlight">When Should You Use MCP?</a><ul><li><a href="#-good-use-cases-for-mcp" class="table-of-contents__link toc-highlight">✅ <strong>Good Use Cases for MCP:</strong></a></li><li><a href="#-when-simple-prompts-are-better" class="table-of-contents__link toc-highlight">❌ <strong>When Simple Prompts Are Better:</strong></a></li></ul></li><li><a href="#key-benefits-of-mcp" class="table-of-contents__link toc-highlight">Key Benefits of MCP</a><ul><li><a href="#-predictable-ai-behavior" class="table-of-contents__link toc-highlight">🎯 <strong>Predictable AI Behavior</strong></a></li><li><a href="#-auditability" class="table-of-contents__link toc-highlight">📊 <strong>Auditability</strong></a></li><li><a href="#-reusability" class="table-of-contents__link toc-highlight">🔄 <strong>Reusability</strong></a></li><li><a href="#️-safety--control" class="table-of-contents__link toc-highlight">🛡️ <strong>Safety &amp; Control</strong></a></li><li><a href="#-scalability" class="table-of-contents__link toc-highlight">🚀 <strong>Scalability</strong></a></li></ul></li><li><a href="#real-world-example-personal-ai-assistant" class="table-of-contents__link toc-highlight">Real-World Example: Personal AI Assistant</a></li><li><a href="#whats-next" class="table-of-contents__link toc-highlight">What&#39;s Next?</a></li><li><a href="#knowledge-check" class="table-of-contents__link toc-highlight">Knowledge Check</a></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">AI 101</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ai-201/ai-201-intro">AI 201</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ai-and-careers">AI &amp; Careers</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/model-context-protocol/mcp-start">MCP</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ai-resources">AI Resources</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sethdavis.tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Created by Seth Davis<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/sethdavis512/ai-maniacs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 A.I. Maniacs. Empowering everyone with AI knowledge.</div></div></div></footer></div>
</body>
</html>